Sample Input:
4 19 
1 3 S
2 2 N
2 2 E
1 2 E
0 0 E
0 1 E
0 2 E
3 0 E
0 2 S
3 3 W
0 3 S
3 2 W
1 0 N
1 0 S
3 0 N
1 1 W
1 1 E
1 1 S
3 1 N

Sample Output:
K
K
K
K
K
K
C
K
X
K
K
K
K
K
D
D
C
D
X

Explanation:

Proposal 1: 1 3 S
After breaking down the South wall at (1,3), the maze looks like:

    0   1   2   3
  -----------------
0 | M |   |   | C |
  -----------------
1 |   |   |   |   |
  -------------   -
2 |   |   |   |   |
  -----------------
3 |   |   |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 2: 2 2 N
After breaking down the North wall at (2,2), the maze looks like:

    0   1   2   3
  -----------------
0 | M |   |   | C |
  -----------------
1 |   |   |   |   |
  ---------   -   -
2 |   |   |   |   |
  -----------------
3 |   |   |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 3: 2 2 E
After breaking down the East wall at (2,2), the maze looks like:

    0   1   2   3
  -----------------
0 | M |   |   | C |
  -----------------
1 |   |   |   |   |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |   |   |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 4: 1 2 E
After breaking down the East wall at (1,2), the maze looks like:

    0   1   2   3
  -----------------
0 | M |   |   | C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |   |   |   | F |     
  -----------------
Note that there is a loop in the maze, but the mouse cannot reach the loop, so it is ok. No constraints are violated, so we output: K

Proposal 5: 0 0 E
After breaking down the East wall at (0,0), the maze looks like:

    0   1   2    3
  -----------------
0 | M     |   | C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |   |   |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 6: 0 1 E
After breaking down the East wall at (0,1), the maze looks like:

    0   1   2   3
  -----------------
0 | M         | C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |   |   |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 7: 0 2 E
If we were to break down the East wall at (0,2), the maze would look like:

    0   1   2   3
  -----------------
0 | M           C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |   |   |   | F |     
  -----------------
Note that the cat would be able to get to the mouse, so we reject this proposal. The maze looks exactly like it did after Proposal 6 and we output: C

Proposal 8: 3 0 E
After breaking down the East wall at (3,0), the maze looks like:

    0   1   2   3
  -----------------
0 | M         | C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |       |   | F |     
  -----------------
No constraints are violated, so we output: K

Proposal 9: 0 2 S
If we were to break down the South wall at (0,2), the maze would look like:

    0   1   2   3
  -----------------
0 | M         | C |
  ---------   -----
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |       |   | F |     
  -----------------
Note that the mouse could get caught in a loop here, so we do not allow this change. The maze looks exactly like it did after Proposal 8 and we output: X

Proposal 10: 3 3 W
After breaking down the West wall at (3,3), the maze looks like:

    0   1   2   3
  -----------------
0 | M         | C |
  -----------------
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |       |     F |     
  -----------------
No constraints are violated, so we output: K

Proposal 11: 0 3 S
After breaking down the South wall at (0,3), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -------------   -
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |       |     F |     
  -----------------
Note that it is ok to have a loop in the maze that the cat might get stuck in. No constraints are violated, so we output: K

Proposal 12: 3 2 W
After breaking down the West wall at (3,2), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -------------   -
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |             F |     
  -----------------
No constraints are violated, so we output: K

Proposal 13: 1 0 N
After breaking down the North wall at (1,0), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |   |   |       |
  ---------   -   -
2 |   |   |       |
  -----------------
3 |             F |     
  -----------------
No constraints are violated, so we output: K

Proposal 14: 1 0 S
After breaking down the South wall at (1,0), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |   |   |       |
  -   -----   -   -
2 |   |   |       |
  -----------------
3 |             F |     
  -----------------
No constraints are violated, so we output: K

Proposal 15: 3 0 N
After breaking down the North wall at (3,0), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |   |   |       |
  -   -----   -   -
2 |   |   |       |
  -   -------------
3 |             F |     
  -----------------
No constraints are violated and the mouse can reach the food, so we output: D

Proposal 16: 1 1 W
After breaking down the West wall at (1,1), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |       |       |
  -   -----   -   -
2 |   |   |       |
  -   -------------
3 |             F |     
  -----------------
No constraints are violated and the mouse can reach the food, so we output: D

Proposal 17: 1 1 E
If we were to break down the east wall at (1,1), the maze would look like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |               |
  -   -----   -   -
2 |   |   |       |
  -   -------------
3 |             F |     
  -----------------
The mouse could get to his food, but he could get stuck in a loop and the cat could get him. In this case, we reject the proposal. 
The maze will be exactly as it was after Proposal 16. We output We output (see notes in the Introduction about breaking ties like this): C

Proposal 18: 1 1 S
After breaking down the South wall at (1,1), the maze looks like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |       |       |
  -   -   -   -   -
2 |   |   |       |
  -   -------------
3 |             F |     
  -----------------
No constraints are violated and the mouse can reach the food, so we output: D

Proposal 19: 3 1 N
If we were to break down the North wall at (3,1). The maze would look like:

    0   1   2    3
  -----------------
0 | M         | C |
  -   ---------   -
1 |       |       |
  -   -   -   -   -
2 |   |   |       |
  -   -   ---------
3 |             F |     
  -----------------
While the mouse could reach its food, it could also get stuck in a loop. Thus, we reject this proposal, and output: X
